# SpringBootJPAAndBulkAPIIntegration

./: pom.xml
src/main/java/com/example/demo/: Customer.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/bulk/: BulkApiHelper.java  CSVHelper.java  DB2Account.java  DataChunkConverter.java  FileUtil.java  StreamUtil.java
src/main/java/com/example/demo/controller/: Account2SDFC.java  AccountProperties.java  HelloController.java  UserController.java  UserProperties.java
src/main/java/com/example/demo/dao/: HelloDao.java
src/main/java/com/example/demo/entity/: Account.java  Result.java  User.java
src/main/java/com/example/demo/hardcode/: Hardcode.java
src/main/java/com/example/demo/utils/: ResultUtil.java
src/main/resources/: application.yaml
